<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proiect CC</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Proiect CC</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-globe"></i>
          <span>Proiecte publice</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="workspace.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Workspace</span></a>
      </li>

      <li class="nav-item" onclick="performSignOut()">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>SignOut</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
              </a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div id="console" style="background-color:#ffa0a0; color: #ff0000;"></div>

          <!-- Page Heading -->
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Editare Proiect</h1>
            <div>
              <input id="input-image" type="file">
              <a onclick="imageToText()" href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> new image to text</a>
            </div> 
                   
          </div>

          <div>
            Project title: <input id="input-title" type="text">
            <br>
            <input id="input-ispublic" type="checkbox"> Is public 
            <br>
            <div>
              <a onclick="updateProjectContent()" href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Save Project</a>
              <a onclick="deleteProject()" href="#" class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">Delete Project</a>
            </div> 
            <br>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Editor container -->
            <div id="editorio-container" style="background-color: #ffffff; border:1px solid gray; display:block; width:100%">

            </div>
            <!-- Editor container -->

          </div>
          <!-- End Content Row -->


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@latest"></script>


  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>

    var paramProjectId;
    var editor;
    var currentLoadedProject;
  
    function performSignOut(){
      console.log("perform sign out");
      $.ajax({
        type: "POST",
        url: "/swagger-api/authenticate",
        data: {
          "email": "fake_signout",
          "password": "0"
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          window.location.href = "login.html";
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
          window.location.href = "login.html";
        },
        dataType: "json"
      });
    }

    function deleteProject(){
      console.log("delete project");
      $.ajax({
        type: "GET",
        url: "/swagger-api/delete_project",
        data: {
          "projectId": paramProjectId
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          window.location.href = "workspace.html";
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
          window.location.href = "workspace.html";
        },
        dataType: "json"
      });
    }

    function findGetParameter(parameterName) {
      var result = null,
          tmp = [];
      location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
      return result;
  }

    function getFullProject(){
      paramProjectId = findGetParameter("projectId");
      console.log("get full projectId: " + paramProjectId);

       $.ajax({
        type: "GET",
        url: "/swagger-api/get_full_project",
        data: {
         projectId: paramProjectId
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          if(res.code == 200){
            currentLoadedProject = res.description;
            if(currentLoadedProject.isPublic == true){
              document.getElementById("input-ispublic").checked = true;
            }else{
              document.getElementById("input-ispublic").checked = false;
            }

            document.getElementById("input-title").value = currentLoadedProject.title;

            editorBlocks = JSON.parse(currentLoadedProject.content);

            editor.clear();
            editor.render(editorBlocks);

          }else{
            $("#console").html("Error " + res.description);
          }
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
        },
        dataType: "json"
      });
    }

    function loadQuill(){

      editor = new EditorJS({
        /**
         * Id of Element that should contain Editor instance
         */
        holderId: 'editorio-container',
        autofocus: true,
        placeholder: 'Hello world...',
        tools: { 
          header: Header, 
          list: List,
          image: {
            class: ImageTool
          }
        }, 
      });
    }

    function setQuillContent(){
      if(editor == null){
        console.error("editor is null");
      }else{
       
      }
    }

    function updateProjectContent(){
      console.log('updateProjectContent()');

      if(editor == null){
        console.error("editor is null");
        return;
      }

      editor.save().then((outputData) => {
        console.log('Article data: ', outputData);

        $.ajax({
          type: "POST",
          url: "/swagger-api/sync_project",
          data: {
            "project": JSON.stringify({
              _id: paramProjectId,
              title: document.getElementById("input-title").value,
              isPublic: document.getElementById("input-ispublic").checked,
              content: JSON.stringify(outputData)
            })
          },
          success: function(res, status) {
            console.log("res: " + JSON.stringify(res));
          },
          error: function(error, status){
            console.log("error: " + JSON.stringify(error));
          },
          dataType: "json"
        });

      }).catch((error) => {
        console.log('Saving failed: ', error);
      });
    }

    window.onload = function(){
      loadQuill();
      getFullProject();
    } 

    function imageToText(){
      var imageInputDom = document.getElementById("input-image");
      var fileImage = imageInputDom.files[0];

      var reader = new FileReader();
      reader.onload = function(){
          var myData = JSON.stringify({ 'content': reader.result.substr(22), 'isUrl': true});
          $.ajax({
              type: 'POST',
              url: "/swagger-api/image_to_text",
              dataType: 'json', 
              contentType: "application/json", 
              data: myData,
              success: function(response) {
                console.log("Success:" + JSON.stringify(response));
                if (response.description.text.length > 0) {

                  editor.save().then((outputData) => {
                    outputData.blocks.push({
                      type: "paragraph",
                      data: {
                        text: response.description.text
                      }
                    });
                    editor.clear();
                    editor.render(outputData);
                  }).catch(function(error) {
                    console.log('error: ' + error);
                  });
                  // editorBlocks = JSON.parse(currentLoadedProject.content);
                  // editorBlocks.blocks.push({
                  //   type: "paragraph",
                  //   data: {
                  //     text: response.description.text
                  //   }
                  // });

                  
                }
              },
              error: function(response) {
                console.log("Error: " + response);
              },
              
          });
      };
      reader.readAsDataURL(fileImage);
    }

  </script>
</body>

</html>
