<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proiect CC</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Proiect CC</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-globe"></i>
          <span>Proiecte publice</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="workspace.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Workspace</span></a>
      </li>

      <li class="nav-item" onclick="performSignOut()">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>SignOut</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      

      <!-- Main Content -->
      <div id="content">

        
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
              </a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div id="console" style="background-color:#ffa0a0; color: #ff0000;"></div>

         
          <!-- Page Heading -->
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 id="view-title" class="h3 mb-0 text-gray-800">Vizualizare proiect</h1>
            <h5 id="view-author"></h5>
            <h5 id="view-date"></h5>
            
          </div>

          <h5 id="view-mp3-url"></h5>

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <div>
              <a onclick="textToSpeech()" href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Convert to speech</a>
            </div>                 
          </div>

          <!-- Content Row -->
          <div class="row" style="position:relative;">

            <!-- View container -->
            <div id="editorio-container" style="background-color: #ffffff; margin: auto; display: block;">
              
            </div>
            <!-- View container -->

            <div id="editor-overlay" style="z-index:1000; position: absolute; left:0; top:0; width: 100%; height: 100%;"></div>
          </div>
          <!-- End Content Row -->


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@latest"></script>


  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>

    var paramProjectId;
    var editor;
    var currentLoadedProject;

    function performSignOut(){
      console.log("perform sign out");
      $.ajax({
        type: "POST",
        url: "/swagger-api/authenticate",
        data: {
          "email": "fake_signout",
          "password": "0"
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          window.location.href = "login.html";
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
          window.location.href = "login.html";
        },
        dataType: "json"
      });
    }

    function findGetParameter(parameterName) {
      var result = null,
          tmp = [];
      location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
      return result;
  }

    function textToSpeech() {
      console.log('folosim functia text to speech');
      $.ajax({
        type: "GET",
        url: "/swagger-api/get_full_project",
        data: {
         projectId: paramProjectId
        },
        success: function(res, status) {
          console.log('primul call a fost cu succes');
          console.log("res: " + JSON.stringify(res));
          if(res.code == 200){
            currentLoadedProject = res.description;
            var my_title = currentLoadedProject.title;
            var my_email = currentLoadedProject.email;
            console.log(my_title, my_email);
            $.ajax({
              type: "POST",
              url: "/swagger-api/text_to_speech",
              data: JSON.stringify({

               title: my_title
              }),
              contentType: 'application/json',
              success: function(res, status) {
                if(res.code == 201) {
                  console.log(res.description);

                  var a = new Audio(res.description);
                  a.play();

                  let headerMp3 = document.getElementById("view-mp3-url");
                  if(headerMp3.hasChildNodes()) {
                    let nodes = headerMp3.childNodes
                    for(var i = 0; i < nodes.length; i++)
                      headerMp3.removeChild(nodes[i])
                  }
                  
                  let link = document.createElement("a")
                  link.href = res.description
                  link.target = "_blank"
                  link.text = "here"

                  
             
                  headerMp3.textContent = "The audio file can be found " 
                  headerMp3.appendChild(link)
                }
              },
              error: function(res, status){
                console.log("error: " + JSON.stringify(error));
              },
              dataType: "json"
            });
          }else{
            $("#console").html("Error " + res.description);
          }
        },
        error: function(error, status){
          
        },
        dataType: "json"
      });
    }

    function getFullProject(){
      paramProjectId = findGetParameter("projectId");
      console.log("get full projectId: " + paramProjectId);

       $.ajax({
        type: "GET",
        url: "/swagger-api/get_full_project",
        data: {
         projectId: paramProjectId
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          if(res.code == 200){
            currentLoadedProject = res.description;
           
            document.getElementById("view-title").innerHTML = currentLoadedProject.title;
            // document.getElementById("view-author").innerHTML = currentLoadedProject.title;
            document.getElementById("view-date").innerHTML = currentLoadedProject.createdDatetime;

            try{
              editorBlocks = JSON.parse(currentLoadedProject.content);
              editor.clear();
              editor.render(editorBlocks);
            }catch(e){
              console.log("Failed to parse content");
            }
          }else{
            $("#console").html("Error " + res.description);
          }
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
        },
        dataType: "json"
      });
    }

    function loadQuill(){

    editor = new EditorJS({
      /**
       * Id of Element that should contain Editor instance
       */
      holderId: 'editorio-container',
      autofocus: true,
      placeholder: 'Hello world...',
      tools: { 
        header: Header, 
        list: List,
        image: {
          class: ImageTool
        }
      }, 
    });
    }


    window.onload = function(){
      loadQuill();
      getFullProject();

      document.getElementById("editor-overlay").onmousedown = function(event){
        console.log("mousedown");
        event.preventDefault();
        return false;
      }
    } 

  </script>

</body>

</html>
