<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proiect CC</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Proiect CC</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-globe"></i>
          <span>Proiecte publice</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="workspace.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Workspace</span></a>
      </li>

      <li class="nav-item" onclick="performSignOut()">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>SignOut</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
              </a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Workspace</h1>
            <a onclick="addProject()" href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Proiect Nou</a>
          </div>

          <!-- Content Row -->
          <div class="row">

             <!-- Begin project entries -->
            <div id="projects-container" style="width:100%">

            
            </div>
            <!-- End Content Row -->


          </div>
          <!-- End Content Row -->


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  
  <div style="display:none">
    <!-- Begin project entry template -->
    <div id="project-template" class="col-xl-3 col-md-6 mb-4" style="display:inline-block">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div id="title" class="h5 mb-0 font-weight-bold text-gray-800">Titlu proiect</div>
              <div id="author" class="text-xs font-weight-bold text-primary text-uppercase mb-1">Nume Prenume Autor</div>
              <div id="date"class="text-xs text-primary mb-1">20-05-2020</div>
            </div>
            <div class="col-auto">
              <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End project entry template-->
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>

    function performSignOut(){
      console.log("perform sign out");
      $.ajax({
        type: "POST",
        url: "/swagger-api/authenticate",
        data: {
          "email": "fake_signout",
          "password": "0"
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res));
          window.location.href = "login.html";
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
          window.location.href = "login.html";
        },
        dataType: "json"
      });
    }

    function getWorkspace(getPublic){

      console.log("get workspace: " + getPublic);

      document.getElementById("projects-container").innerHTML = "";

      $.ajax({
        type: "GET",
        url: "/swagger-api/get_workspace",
        data: {
         "public" : getPublic
        },
        success: function(res, status) {
          console.log("res: " + JSON.stringify(res)); 
         
          for(let i = 0; i<res.length; i++){
            var htmlTemplate = document.getElementById("project-template").cloneNode(true); 
            htmlTemplate.querySelector("#title").innerHTML = res[i].title;
            htmlTemplate.querySelector("#author").innerHTML = "";
            htmlTemplate.querySelector("#date").innerHTML = res[i].createdDatetime;
            htmlTemplate.databaseId = res[i]._id;
            htmlTemplate.onclick = function() {
              console.log("clicked on: " + this.databaseId);
              window.location.href = "edit.html?projectId=" + String(this.databaseId);
            };
            document.getElementById("projects-container").appendChild(htmlTemplate);
          }
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
        },
        dataType: "json"
      });
    }


    function addProject(){
      console.log("Add project");
      $.ajax({
        type: "POST",
        url: "/swagger-api/sync_project",
        data: {
          "project": JSON.stringify({
            "isPublic": true,
            "createdDatetime": String(new Date()),
            "_id": "-1",
            "ownerId": "unused",
            "title": "New project",
            "content": "Hello world!"
          })
        },
        success: function(res, status) {
          getWorkspace(false);
          console.log("res: " + JSON.stringify(res));
        },
        error: function(error, status){
          console.log("error: " + JSON.stringify(error));
        },
        dataType: "json"
      });
    }

    window.onload = function(){
      getWorkspace(false);
    }

  </script>


</body>

</html>
